[supervisord]
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 10MB
logfile_backups=10
loglevel = info
nodaemon = false

[program:hermes-octane]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/html/artisan octane:start --max-requests=1000 --workers=4 --task-workers=12 --port=9581 --server=swoole --host=0.0.0.0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=0
user=www-data
redirect_stderr=false

[program:hermes-horizon]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/html/artisan horizon
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=0
user=www-data
redirect_stderr=false

[program:hermes-websockets-serve]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/html/artisan websockets:serve --port=6002
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=0
user=root
redirect_stderr=false

[program:hermes-websockets-listen]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/html/artisan websockets:listen
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=0
user=www-data
redirect_stderr=false

[program:hermes-orders-update]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/html/artisan orders:update
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=0
user=www-data
redirect_stderr=false

[program:hermes-markets-broadcast]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/html/artisan markets:broadcast
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=0
user=www-data
redirect_stderr=false

[program:hermes-markets-update]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/html/artisan markets:update
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=0
user=www-data
redirect_stderr=false
